[
    {
        "import": "./agenda/functions.json"
    }, 
    {
        "import": "./command/functions.json"
    }, 
    {
        "import": "./fact/functions.json"
    }, 
    {
        "import": "./io/functions.json"
    }, 
    {
        "import": "./math/standard/functions.json"
    }, 
    {
        "import": "./multifield/functions.json"
    }, 
    {
        "import": "./myclips-debug/functions.json"
    }, 
    {
        "import": "./myclips-profile/functions.json"
    }, 
    {
        "import": "./other/functions.json"
    }, 
    {
        "import": "./predicate/functions.json"
    }, 
    {
        "import": "./procedural/functions.json"
    }, 
    {
        "import": "./string/functions.json"
    }
]